{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Airbnb_v2Context": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Airbnb_v2;"
  }
}
